# CurrencyConverterAPI

./: .gitignore  CurrencyConverter.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml
CurrencyConverter/: CurrencyConverter.API.csproj  CurrencyConverter.http  Dockerfile  Program.cs  appsettings.Development.json
CurrencyConverter.API.IntegrationTests/: CurrencyConverter.API.IntegrationTests.csproj
CurrencyConverter.API.IntegrationTests/TestResults/8ad1e40e-3641-4bf1-9952-dea62f25c46e/: coverage.cobertura.xml
CurrencyConverter.API.IntegrationTests/V1/: CurrencyConverterIntegrationTests.cs
CurrencyConverter.API.Tests/: Class1.cs  CurrencyConverter.API.Tests.csproj  FrankfurterApiProviderReadRepositoryTests.cs
CurrencyConverter.API.Tests/TestResults/6f20014d-f443-4223-aace-f2d5f651513e/: coverage.cobertura.xml
CurrencyConverter.API.Tests/V1/: CurrencyConverterControllerTests.cs  CurrencyConverterIntegrationTests.cs
CurrencyConverter.Application/: Class1.cs  CurrencyConverter.Application.csproj  Dependencies.cs
CurrencyConverter.Application.Tests/: Class1.cs  CurrencyConverter.Application.Tests.csproj
CurrencyConverter.Application.Tests/Currency/: ConvertCurrencyQueryHandlerTests.cs  GetConversionHistoryQueryHandlerTests.cs  GetLatestRatesQueryHandlerTests.cs
CurrencyConverter.Application.Tests/Currency/Validators/: ConvertCurrencyQueryValidatorTests.cs  GetConversionHistoryQueryValidatorTests.cs  GetLatestRatesQueryValidatorTests.cs
CurrencyConverter.Application.Tests/TestResults/96e94250-1589-4e92-aa4f-9a7142dd4bbf/: coverage.cobertura.xml
CurrencyConverter.Application/Currency/DTO/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyRatesHistoryRequest.cs  CurrencyRatesHistoryResponse.cs
CurrencyConverter.Application/Currency/Interfaces/: ICurrencyConverterReadRepository.cs  ICurrencyProviderFactory.cs  ICurrencyProviderReadRepository.cs  IExchangeSettings.cs
CurrencyConverter.Application/Currency/Queries/: ConvertCurrencyQuery.cs  ConvertCurrencyQueryHandler.cs  GetConversionHistoryQuery.cs  GetConversionHistoryQueryHandler.cs  GetLatestRatesQuery.cs  GetLatestRatesQueryHandler.cs
CurrencyConverter.Application/Currency/Validators/: ConvertCurrencyQueryValidator.cs  GetConversionHistoryQueryValidator.cs  GetLatestRatesQueryValidator.cs
CurrencyConverter.Catching/: CacheItem.cs  CurrencyConverter.Catching.csproj  ICacheProvider.cs  RedisCacheProvider.cs  RedisDependencies.cs
CurrencyConverter.Core.Tests/: Class1.cs
CurrencyConverter.Core/Entities/: CurrencyRates.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/CurrencyConverter/: AlternateApiProviderReadRepository.cs  CurrencyConverterReadRepository.cs  FrankfurterApiProviderReadRepository.cs
CurrencyConverter.Infrastructure/Services/: CurrencyProviderFactory.cs  Dependencies.cs  ExchangeSettings.cs
CurrencyConverter.Infrastructure/Utility/: CacheHelper.cs  CircuitBreakerPolicyProvider.cs  DateRangeCalculator.cs  HttpClientExtensions.cs
CurrencyConverter.Infrastructure/Utility/Interfaces/: ICacheHelper.cs  IHttpClientExtensions.cs
CurrencyConverter/Common/: Constants.cs
CurrencyConverter/Configuration/: AuthenticationConfig.cs  CorrelationIdGenerator.cs  SwaggerConfig.cs
CurrencyConverter/Configuration/Interfaces/: ICorrelationIdGenerator.cs
CurrencyConverter/Controllers/: CurrencyConverterController.cs  WeatherForecastController.cs
CurrencyConverter/Controllers/Authentication/: AuthenticationController.cs
CurrencyConverter/Controllers/V1/: CurrencyConverterController.cs
CurrencyConverter/JwtAuthentication/: JwtSettings.cs  LoginRequest.cs
CurrencyConverter/JwtAuthentication/Interfaces/: ITokenService.cs
CurrencyConverter/JwtAuthentication/Services/: TokenService.cs  TokenValidationService.cs
CurrencyConverter/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter/Properties/: launchSettings.json
